<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>Moviemind</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Joti+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>

  <body>
  <!-- NavBar -->
  
  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper">
        <a href="#" class="responsive-img">
          <img src="" alt="logo">
        </a>
        <a href="#" data-activates="mobile-demo" class="button-collapse">
          <i class="material-icons">menu</i>
        </a>
        <ul class="right">
          <li><a class="boton " href="#login-modal">Inicia sesión</a></li>
          <li><a class="boton" href="#signup-modal">Registrate</a></li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="nav-wrapper">
    <ul class="side-nav" id="mobile-demo">
      <li><a class="boton" href="#login-modal">Inicia sesión</a></li>
      <li><a a class="boton" href="#signup-modal">Registrate</a></li>

    </ul>
  </div>
          






    <!--JS FILES--> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
          
    

    
    
    <script type="text/javascript" src="assets/js/app.js"></script> 

  </body>

</html>